<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .cards{
            height: 400px;
            width: 340px;
            background-color: white;
            border-radius: 10%;
            display: flex;
            flex-direction: flex;
            align-items: center;
            gap: 30px;
            padding: 20px;
            
         }
        img{
            max-width: 150px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc4/Apple_iPhone_16_Pro_Render.jpg">
                <p id="card1"></p>
                <script>
                const obj1=new Object({
                      phones:"latest deals on sale "

                })
               
              </script>
              <button><a href="phone.html">MORE...</a></button>
              
                
        </div>
        <div class="cards">
                <img src="https://th.bing.com/th/id/R.19c231685246e1723a3f40d7d3a18170?rik=GPFCAqRLrsCbDQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2flcd-png-television-png-tv-image-22253-1080.png&ehk=O0KGFWx90Ck94vk489vwQYaPaAFj6APGSZwBmaF84%2bc%3d&risl=&pid=ImgRaw&r=0">
                <p id="card2"></p>
                <script>
                    const obj2=new Object({
                        tv: deals
                    })
                </script>
                <button><a href="tv.html">more...</a></button>
        </div>

        <div class="cards">
                <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?cs=srgb&dl=wood-wristwatch-time-190819.jpg&fm=jpg">
                 <p id="card2"></p>
                <script>
                    const obj3=new Object({
                        tv: deals
                    })
                </script>
                <button><a href="watch.html">more...</a></button
        </div>



        
    </div>
     
   
</body>
</html>